<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.westga.cs1302.pricecalculator.view.PriceCalculatorGuiCodeBehind">
   <children>
      <TextField fx:id="unitPriceField" layoutX="75.0" layoutY="35.0" prefHeight="25.0" prefWidth="34.0" />
      <TextField fx:id="quantityField" layoutX="183.0" layoutY="35.0" prefHeight="25.0" prefWidth="34.0" />
      <TextField fx:id="maxDiscountField" layoutX="323.0" layoutY="35.0" prefHeight="25.0" prefWidth="34.0" />
      <Button fx:id="generateButton" layoutX="14.0" layoutY="70.0" mnemonicParsing="false" onAction="#handleSubmit" prefHeight="25.0" prefWidth="160.0" text="Generate Price Analysis" />
      <TextArea fx:id="priceAnalysisField" layoutX="7.0" layoutY="121.0" prefHeight="172.0" prefWidth="386.0" />
      <Label layoutX="14.0" layoutY="39.0" prefHeight="17.0" prefWidth="56.0" text="Unit Price:" />
      <Label layoutX="127.0" layoutY="39.0" prefHeight="17.0" prefWidth="56.0" text="Quantity:" />
      <Label layoutX="222.0" layoutY="39.0" prefHeight="17.0" prefWidth="99.0" text="Max % Discount:" />
      <Label layoutX="7.0" layoutY="104.0" prefHeight="17.0" prefWidth="75.0" text="Price Analyis:" />
   </children>
</AnchorPane>
